<html lang="en">
<head>
<title>Bootstrap Theme Simply Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.bg-1 {
  background-color: #c44fb0;
  color: #ffffff;
}
.bg-2 {
  background-color: #b671a7;
  color: #ffffff;
}
.bg-3 {
  background-color: #ee5bac;
  color: #555555;
}
.bg-4 {
  background-color: #bd5c91;
  color: #fff;
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav  li a:hover {
  color: #1abc9c !important;
}
.carousel-inner img {
  width: 15%;
  margin: auto;
}
</style>
</head>
<body>


<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="container-fluid bg-1 text-center">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <h3>VIDHA KHARISMA </h3>
        <img src="WhatsApp Image 2021-01-08 at 18.10.24.jpeg" class="img-responsive img-circle" style="display:inline" alt="aisna">
        <h5>@vidhakhaa</h5>
        <h6>NIM 1900016068</h6>
      </div>

      <div class="item">
        <h3>ANGGI ISNA </h3>
        <img src="WhatsApp Image 2021-01-08 at 18.04.26.jpeg" class="img-responsive img-circle" style="display:inline" alt="aisna">
        <h5>@aisnaa_</h5>
        <h6>NIM 1900016062</h6>
      </div>

      <div class="item">
        <h3>OCTAVIYA D.L</h3>
        <img src="WhatsApp Image 2021-01-08 at 18.07.00.jpeg" class="img-responsive img-circle" style="display:inline" alt="aisna">
        <h5>@octaviyadl</h5>
        <h6>NIM 1900016166</h6>
      </div>
      
      <div class="item">
        <h3>RIZKI GUSNANDO</h3>
        <img src="WhatsApp Image 2021-01-08 at 18.12.41.jpeg" class="img-responsive img-circle" style="display:inline" alt="aisna">
        <h5>@rzkgnando</h5>
        <h6>NIM 1900016091</h6>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


